{
   readline_prompt_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:rl_expand_prompt
   ...
}

{
   readline_funmap_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:rl_initialize_funmap
   ...
}

{
   readline_funmap_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:readline_internal_setup
   ...
}

{
   readline_definite_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   obj:*/libreadline.so*
   ...
}

{
   libtinfo_leak
   Memcheck:Leak
   ...
   obj:*/libtinfo.so*
   ...
}

{
   readline_definite_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:readline
   ...
}

{
   readline_definite_leak
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   ...
   fun:readline
   ...
}

{
   readline_history_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:add_history
   ...
}

{
   readline_general_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:*/libreadline.so*
   ...
}

{
   readline_history_entry_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:*/libhistory.so*
   ...
}

{
   readline_bracketed_paste_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_extend_line_buffer
   fun:rl_insert_text
   fun:rl_bracketed_paste_begin
   fun:_rl_dispatch_subseq
   ...
   fun:readline_internal_char
   ...
}

{
   readline_line_buffer_leak
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:rl_extend_line_buffer
   ...
   obj:*/libreadline.so*
   ...
}
